<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweetaste</title>

    <link rel="stylesheet" href="sign_in.css">
    <link rel="stylesheet" href="header+nav+footer.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />


</head>
<body>
    <div class="container">
         <!-- -----------------------------header部分----------- -->
         <header>
                <div class="main_header">
                    <div class="logo">
                        <a href="index.html"><img class="nav_logo" src="images/logo-all-dark.svg" alt=""></a> 
                    </div>
                    <nav>
                        <ul>
                            <a href="index.html"><li>首頁</li></a>
                            <a href="product.html"><li>甜點</li></a> 
                            <a href="sign_in.html"><li>登入</li></a> 
                            <a href="" class="cart_a"><li><img class="cart" src="images/cart.svg" alt=""></li></a>
                        </ul>
                    </nav>
                </div>
        </header>
    
            <input type="checkbox" id="menu_control">
    
    
            <div class="RWD">
                <div class="RWD_header">
                    <div class="three col">
                        <label class="hamburger_bar bar" for="menu_control">
                            <div class="hamburger" id="hamburger-1">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                        </label>
                    </div>
                        
                    <a href="index.html"><img class="nav_logo" src="images/logo-all-dark.svg" alt=""></a> 
                    <a href="" class="cart_a_2"><li><img class="cart" src="images/cart.svg" alt=""></li></a>
                </div>
                <div class="RWD_choices transition">
                        
                    <ul class="RWD_header_choice transition">
                        <a href="index.html" class="RWD_header_choice_a"><li>首頁</li></a>
                        <a href="product.html" class="RWD_header_choice_a"><li>甜點</li></a>
                        <a href="sign_in.html" class="RWD_header_choice_a"><li>登入</li></a>
                    </ul>
                </div>
            </div>

        <!-- -------------中間資料部分------------------------ -->
        <div class="little_div"></div>



        <div class="try">
            <div class="sign_in_area">
                <div class="sign_in_left">
                    <h2 class="sign_in_title" >會員登入</h2>

                    <div class="mediaSNS">
                        <div class="media_sns_a">
                            <a href=""> <img class="mediaSNS_img" src="images/ic-facebook-logotype.svg" alt=""> </a>
                            <a href=""> <img class="mediaSNS_img" src="images/ic-google.svg" alt=""> </a>
                            <a href=""> <img class="mediaSNS_img" src="images/ic-yahoo.svg" alt=""> </a>
                        </div>
                    </div>

                    <div class="sign_in_info">
                        <img class="sign_icon" src="images/user-silhouette.svg" alt="" >
                        <input class="sign_input" type="text" placeholder=" 電子信箱 / 手機號碼"> 
                    </div>
                    <div class="sign_in_info">
                        <img class="sign_icon" src="images/key-tool.svg"  alt="">
                        <input class="sign_input" type="text" placeholder=" 請輸入使用者密碼"> 
                    </div>
                    <div class="remember_me">
                        <input class="remember_me_check" type="checkbox">
                        <p>記住我</p> 
                    </div>
                    <div class="sign_check">
                        登入帳號
                    </div>

                </div>
                <div class="sign_in_right">
                    
                    <h2 class="sign_in_right_title"><span>連結社群帳號</span></h2>
                    <div class="SNS_signin">
                        <a href=""> <img class="sign_SNS_img" src="images/ic-facebook-logotype.svg" alt=""> </a>
                        <a href=""> <img class="sign_SNS_img" src="images/ic-google.svg" alt=""> </a>
                        <a href=""> <img class="sign_SNS_img" src="images/ic-yahoo.svg" alt=""> </a>
                    </div>

                </div>
            </div>

        </div>

    </div>

        <!-- -------------訂閱email區------------------------ -->
        <div class="subscription_email">
                <div class="for_email">
                    <img class="logo-light_img" src="images/logo-light.svg" alt="">
                    <p class="for_email_p">訂閱你我的甜蜜郵件</p> 
                </div>
                <div class="mail_type">
                    <img class="mail_icon_img" src="images/mail_icon.svg" alt=""> </i>
                    <input type="text" class="mail_input">
                    <button class="yellow_box">
                        <img class="arrow_icon_img" src="images/right-arrow.svg" alt="">  
                    </button>
                    
                        
                    </input>
                </div>
            </div>
    
    
    
    
    
    
    
    
      <!-- ------------------footer區---------------- -->
    
        <footer>
                <div class="icon_info">
                    <img class="logotype-sm-dark_img" src="images/logotype-sm-dark.svg" alt="">
                    <p class="icon_info_p">07-1234-5678 <br>
                        sweetaste@email.com <br>
                        800 高雄市新興區幸福路 520 號</p>
                    <a href=""><img class="SNS_icon" src="images/ic-line@.svg" alt=""></a> 
                    <a href=""><img class="SNS_icon SNS_icon2" src="images/ic-facebook.svg" alt=""></a>
                    <p class="by">© 2018 Sweetaste* All Rights Reserved</p>
                </div>
                <div class="good_day">
                    <img class="good_day_img" src="images/sm-今天是個吃甜點的好日子.svg" alt="">
                    <p class="good_day_p">© 2018 Sweetaste* All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </div>
    
    
    
        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.js"
        integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous">
        </script>

        <script>
            //漢堡選單動作
            $(document).ready(function(){
            $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
            });
        });
        </script>
        
    </div>
</body>
</html>